
auth.token=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

defaults.org=team-insert-leader
defaults.project=javascript-nextjs

defaults.url=https://sentry.io/
